{
    "name": "Log Mieru",
    "short_name": "Log Mieru",
    "description": "Internship monitoring and logbook management system",
    "start_url": "/dashboard",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f5f5f9",
    "theme_color": "#7367f0",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["productivity", "education"],
    "prefer_related_applications": false,
    "icons": [
        { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
        { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ],
    "shortcuts": [
        {
            "name": "Quick Widget",
            "short_name": "Widget",
            "description": "Stamp entry/exit, view shifts, write logbooks",
            "url": "/widget",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "My Schedule",
            "short_name": "Schedule",
            "url": "/schedules",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Kanban Board",
            "short_name": "Kanban",
            "url": "/kanban",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        }
    ],
    "widgets": [
        {
            "name": "Shift Widget",
            "short_name": "Shifts",
            "description": "View upcoming shifts, stamp entry/exit, logbook status",
            "tag": "shift-widget",
            "ms_ac_template": "/widget/template.json",
            "data": "/widget/data",
            "type": "application/json",
            "update": 900,
            "icons": [
                { "src": "/icons/icon-192x192.png", "sizes": "192x192" }
            ]
        }
    ],
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}
